var express = require("express");
const bodyParser = require("body-parser");
var cors = require("cors");
var fs = require("fs");

var app = express();
var port=process.env.PORT || 3000;

app.listen(port, () => {
  app.use(cors());
  app.use(bodyParser.json());
  app.use(bodyParser.urlencoded({ extended: false }));
  console.log("Server running on port 3000");
  app.get("/", (req, res, next) => {
    fs.readFile("index.html", function(err, data) {
      res.writeHead(200, { "Content-Type": "text/html" });
      res.write(data);
      res.end();
    });
  });

  app.post("/get-bmi", (req, res, next) => {
    let weight = req.body.weight;
    let height = req.body.height;
    let bmi = (weight / height / height) * 10000;
    res.send({ bmi });
  });
});
